# ExamSys

./: ExamSys.sln  README.md  main.py  requirements  requirements.txt
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Dtos/: CategoryWithCoursesDto.cs  DifficultyLevelDto.cs  HistoryDto.cs  LectureFileGetDto.cs  LoginDto.cs  ParsedQuestionsDto.cs  ProfessorDataDto.cs  QuestionAIDto.cs  QuestionFilterDto.cs  QuestionGroupDto.cs  QuestionImportDto.cs  QuestionSectionDto.cs  QuestionSetting.cs  QuestionTypeDto.cs  QuestionUpdateDto.cs  RegisteredUserDto.cs  RoleDto.cs  SelectedQuestionDto.cs  SignupNotificationDto.cs  UpdateUserDto.cs  UserCreateDto.cs  UserDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
BusinessLogicLayer/Dtos/AnswerDto/: AnswerAddDto.cs  AnswerGetDto.cs
BusinessLogicLayer/Dtos/CategoryDto/: CategoryAddDto.cs  CategoryGetDto.cs
BusinessLogicLayer/Dtos/CourseDto/: CourseAddDto.cs  CourseGetDto.cs
BusinessLogicLayer/Dtos/ExamDto/: AnswerGettDtto.cs  AutoExamGenerationRequestDto.cs  ExamAddDto.cs  ExamDetailDto.cs  ExamListDto.cs  ExamQuestionDtto.cs  QuestionAutoFilterDto.cs
BusinessLogicLayer/Dtos/LectureDto/: LectureGetDto.cs
BusinessLogicLayer/Dtos/QuestionDto/: QuestionAddDto.cs  QuestionGetDto.cs
BusinessLogicLayer/Helpers/: FileHashHelper.cs
BusinessLogicLayer/Interfaces/: IAuthService.cs  ICategoryService.cs  ICourseService.cs  ICsvImportService.cs  IQuestionService.cs  IQuestionTypeService.cs  IRoleService.cs  IUserService.cs
BusinessLogicLayer/Mapping/: MappingProfile.cs
BusinessLogicLayer/Questions-Mangment/Interfaces/: ICategoryService.cs  ICourseService.cs  IDifficultyLevelService.cs  IExamService.cs  ILectureFileService.cs  IQuestionImportService.cs  IQuestionParser.cs  IQuestionService.cs  IQuestionTypeService.cs
BusinessLogicLayer/Questions-Mangment/Services/: CategoryService.cs  CourseService.cs  CsvImportService.cs  DifficultyLevelService.cs  DocxImportService.cs  ExamService.cs  LectureFileService.cs  QuestionParser.cs  QuestionService.cs  QuestionTypeService.cs
BusinessLogicLayer/RAG/Interfaces/: IRagService.cs
BusinessLogicLayer/RAG/Services/: RagService.cs
BusinessLogicLayer/Services/: CategoryService.cs  CourseService.cs  CsvImportService.cs  HistoryService.cs  QuestionService.cs  QuestionTypeService.cs  UserService.cs
BusinessLogicLayer/User-Management/Interfaces/: IAuthService.cs  IConfirmationCodeService.cs  IEmailService.cs  IHistoryService.cs  ISignupNotificationService.cs  IUserService.cs
BusinessLogicLayer/User-Management/Services/: AuthService.cs  ConfirmationCodeService.cs  EmailService.cs  HistoryService.cs  RoleService.cs  SignupNotificationService.cs  UserService.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  Professor.cs  Student.cs
PresentationLayer/Extensions/: ClaimsPrincipalExtensions.cs
PresentationLayer/Factories/: ManageQuestionsViewModelFactory.cs
PresentationLayer/Hubs/: AdminNotificationHub.cs
PresentationLayer/Mapping/: MappingProfile.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewModels/: AddCourseViewModel.cs  AnswerAddViewModel.cs  AnswerViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ConfirmCodeViewModel.cs  CourseOptionViewModel.cs  EditProfessorCategoriesViewModel.cs  ForgotPasswordViewModel.cs  GeneratedQuestionViewModel.cs  GeneratedQuestionsViewModel.cs  HistoryViewModel.cs  LectureUploadViewModel.cs  LoginViewModel.cs  ManageCoursesViewModel.cs  ManageQuestionsViewModel.cs  MultipleChoiceQuestionViewModel.cs  ProfileChangePasswordViewModel.cs  QuestionAddViewModel.cs  QuestionAiViewModel.cs  QuestionImportViewModel.cs  QuestionSettingsViewModel.cs  QuestionUpdateViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  RequestConfirmationViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignupNotificationViewModel.cs  TrueFalseQuestionViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs
PresentationLayer/ViewModels/ExamViewModel/: CreateAutoExamViewModel.cs  CreateManualExamViewModel.cs  ExamDetailsViewModel.cs  ExamListViewModel.cs  PreviewExamViewModel.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Account/: ChangePassword.cshtml  ProfileChangePassword.cshtml  (+1 more)
(+239 files in other folders)
