<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Store Inventory System</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .logo {
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
            border-bottom: 1px solid #34495e;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
        }

            .nav-menu li {
                padding: 12px 20px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

                .nav-menu li:hover {
                    background-color: #34495e;
                }

                .nav-menu li.active {
                    background-color: #3498db;
                }

        .page {
            display: none;
        }

            .page.active {
                display: block;
            }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn {
            padding: 8px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        .tab-container {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }

        .tab {
            padding: 10px 15px;
            cursor: pointer;
        }

            .tab.active {
                border-bottom: 2px solid #3498db;
                color: #3498db;
                font-weight: bold;
            }

        .badge {
            display: inline-block;
            padding: 3px 6px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge-success {
            background-color: #d5f5e3;
            color: #27ae60;
        }

        .badge-warning {
            background-color: #fdebd0;
            color: #f39c12;
        }

        .badge-danger {
            background-color: #fadbd8;
            color: #e74c3c;
        }

        .inventory-tab {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <h2>Inventory System</h2>
                <small>Two-Store Management</small>
            </div>
            <ul class="nav-menu">
                <li onclick="showPage('dashboard')">Dashboard</li>
                <li class="active" onclick="showPage('inventory')">Inventory Management</li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Inventory Management Page -->
            <div id="inventory" class="page active">
                <h1>Inventory Management</h1>

                <div class="tab-container">
                    <div class="tab active" onclick="showInventoryTab('branch')">Branch Store</div>
                    <div class="tab" onclick="showInventoryTab('main')">Main Store</div>
                    <div class="tab" onclick="showInventoryTab('add')">Add New Product</div>
                </div>

                <!-- Branch Store Inventory -->
                <div id="branch-inventory" class="inventory-tab">
                    <div class="card">
                        <div class="card-header">Branch Store Inventory</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Branch Stock</th>
                                    <th>Threshold</th>
                                    <th>Status</th>
                                    <th>Main Stock</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#PROD-1001</td>
                                    <td>Wireless Earbuds</td>
                                    <td>Electronics</td>
                                    <td>15/100</td>
                                    <td>20</td>
                                    <td><span class="badge badge-danger">Low Stock</span></td>
                                    <td>450/1000</td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Hide</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PROD-1002</td>
                                    <td>Blender</td>
                                    <td>Appliances</td>
                                    <td>8/100</td>
                                    <td>20</td>
                                    <td><span class="badge badge-danger">Critical</span></td>
                                    <td>320/1000</td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Hide</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PROD-1003</td>
                                    <td>Smart Watch</td>
                                    <td>Electronics</td>
                                    <td>22/100</td>
                                    <td>20</td>
                                    <td><span class="badge badge-warning">Warning</span></td>
                                    <td>780/1000</td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-success">Show</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PROD-1004</td>
                                    <td>Air Fryer</td>
                                    <td>Appliances</td>
                                    <td>45/100</td>
                                    <td>20</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td>920/1000</td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-success">Show</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Main Store Inventory -->
                <div id="main-inventory" class="inventory-tab" style="display: none;">
                    <div class="card">
                        <div class="card-header">Main Store Inventory</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Main Stock</th>
                                    <th>Threshold</th>
                                    <th>Status</th>
                                    <th>Branch Stock</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#PROD-1001</td>
                                    <td>Wireless Earbuds</td>
                                    <td>Electronics</td>
                                    <td>450/1000</td>
                                    <td>200</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td>15/100</td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-success">Transfer</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Add New Product Form -->
                <div id="add-product" class="inventory-tab" style="display: none;">
                    <div class="card">
                        <div class="card-header">Add New Product</div>
                        <form>
                            <div class="form-group">
                                <label>Product Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Category</label>
                                <select class="form-control">
                                    <option>Electronics</option>
                                    <option>Appliances</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Product</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Show/hide pages in admin interface
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');

            // Update active nav item
            document.querySelectorAll('.nav-menu li').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // Show/hide inventory tabs
        function showInventoryTab(tab) {
            document.querySelectorAll('.inventory-tab').forEach(tab => {
                tab.style.display = 'none';
            });
            document.querySelectorAll('.tab-container .tab').forEach(tab => {
                tab.classList.remove('active');
            });

            if (tab === 'branch') {
                document.getElementById('branch-inventory').style.display = 'block';
                document.querySelectorAll('.tab-container .tab')[0].classList.add('active');
            } else if (tab === 'main') {
                document.getElementById('main-inventory').style.display = 'block';
                document.querySelectorAll('.tab-container .tab')[1].classList.add('active');
            } else {
                document.getElementById('add-product').style.display = 'block';
                document.querySelectorAll('.tab-container .tab')[2].classList.add('active');
            }
        }
    </script>
</body>
</html>